# docker-hello-world

./: pom.xml
src/main/java/com/newtouch/: HelloWorld.java
