<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newtouch</groupId>
  <artifactId>docker-hello-world</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>docker-hello-world Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <profiles.activation>production</profiles.activation>
      </properties>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                      <warName>report</warName>
                      <!-- 激活spring profile -->
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                  <directory>src/main/webapp</directory>
                                    <includes>
                                      <include>**/web.xml</include>
                                    </includes>
                            </resource>
                        </webResources>
                      <warSourceDirectory>src/main/webapp</warSourceDirectory>
                      <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <profiles.activation>development</profiles.activation>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warName>report</warName>
              <!-- 激活spring profile -->
              <webResources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/webapp</directory>
                  <includes>
                    <include>**/web.xml</include>
                  </includes>
                </resource>
              </webResources>
              <warSourceDirectory>src/main/webapp</warSourceDirectory>
              <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>docker-hello-world</finalName>
  </build>
</project>
